[gd_scene load_steps=10 format=3 uid="uid://dtyy8cjgk2ybd"]

[ext_resource type="Script" uid="uid://bf3oeae8iktmy" path="res://Code/minigames_menu.gd" id="1_3fxmj"]
[ext_resource type="Texture2D" uid="uid://c16sb37g30pyk" path="res://Graphics/UI/Artwork/GG_promo_FULL.png" id="1_w1tbc"]
[ext_resource type="FontFile" uid="uid://bgd1ydpqw50e6" path="res://Graphics/UI/Fonts/UI_Fonts.zip (Unzipped Files)/Header_Sigmar.ttf" id="2_3fxmj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xvvrn"]
texture = ExtResource("1_w1tbc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgfs6"]
bg_color = Color(0, 0, 0, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0mli"]
bg_color = Color(11.708, 11.708, 11.708, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.775)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hif0"]
bg_color = Color(0.5459915, 0.5459915, 0.5459915, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.775)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75780"]
bg_color = Color(0.73, 0.73, 0.73, 0.89411765)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.775)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe5w8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fxmj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_top = -213.0
offset_right = 1150.0
offset_bottom = 937.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xvvrn")

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207031
offset_bottom = 6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cgfs6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -17.5
offset_right = 120.0
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 25)
theme_override_constants/separation = 235

[node name="Sushido" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.20403318, 0.20403318, 0.20403318, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3fxmj")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_d0mli")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6hif0")
theme_override_styles/hover = SubResource("StyleBoxFlat_75780")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pe5w8")
text = "SUSHIDO"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.20403318, 0.20403318, 0.20403318, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3fxmj")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_d0mli")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6hif0")
theme_override_styles/hover = SubResource("StyleBoxFlat_75780")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pe5w8")
text = "BACK"

[connection signal="pressed" from="VBoxContainer/Sushido" to="." method="_on_sushido_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
