[gd_scene load_steps=7 format=3 uid="uid://dvel4y8xml4ko"]

[ext_resource type="Script" uid="uid://bxphi2i77rc7u" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dhfmx5sfx1rek" path="res://Components/interacting_component.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://dhd1ganu0nhb0" path="res://Components/scoring_calculator.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://kcpilqmr7xaf" path="res://Scenes/cut_meter.tscn" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="HoldPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1279612, 0)

[node name="InteractingComponent" parent="." instance=ExtResource("2_cvnsp")]

[node name="ScoringCalculator" parent="." node_paths=PackedStringArray("cut") instance=ExtResource("3_6t5aa")]
process_mode = 4
cut = NodePath("../CutMeter")

[node name="CutMeter" parent="." instance=ExtResource("4_vgqql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3922575, 0)
visible = false

[connection signal="finished_cutting" from="ScoringCalculator" to="." method="_on_scoring_calculator_finished_cutting"]
