[gd_scene load_steps=5 format=3 uid="uid://dfpjfnol8r0u6"]

[ext_resource type="Script" uid="uid://uo2liwq6xaxf" path="res://Code/cutting_board.gd" id="1_0mqgb"]
[ext_resource type="PackedScene" uid="uid://bklil44bcm1yg" path="res://Scenes/Components/Gameplay/interactable.tscn" id="2_8sgqr"]
[ext_resource type="PackedScene" uid="uid://i1vrvas2mjhe" path="res://Models/cuttingboard.glb" id="2_n4jer"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oncj3"]
radius = 2.5

[node name="CuttingBoard" type="Node3D"]
script = ExtResource("1_0mqgb")

[node name="cuttingboard" parent="." instance=ExtResource("2_n4jer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9019165, 0)

[node name="Interactable" parent="." instance=ExtResource("2_8sgqr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_oncj3")

[node name="HoldingPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2235049, 0)
