[gd_scene load_steps=4 format=3 uid="uid://cqwhqvgbfmd56"]

[ext_resource type="Script" uid="uid://u23f1j117vll" path="res://Code/fish_spawner_ls.gd" id="1_c6107"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekoy5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c6107"]
size = Vector2(1, 1)

[node name="Fish_Spawner_LS" type="Area3D"]
script = ExtResource("1_c6107")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ekoy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49182013, 0)
mesh = SubResource("PlaneMesh_c6107")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
