[gd_scene load_steps=5 format=3 uid="uid://brawlb8o5r6av"]

[ext_resource type="Script" uid="uid://c1jabdktvw5sy" path="res://Code/lazy_susan.gd" id="1_8onpt"]
[ext_resource type="PackedScene" uid="uid://w5psdx6ciyhg" path="res://Models/LazySusan_base.glb" id="2_3npv2"]
[ext_resource type="PackedScene" uid="uid://bvxmdxklglmlv" path="res://Models/LazySusan_top.glb" id="3_q3lml"]
[ext_resource type="Script" uid="uid://1t1l1nb0bxgl" path="res://Scenes/Components/Gameplay/rotation.gd" id="3_tm61e"]

[node name="LazySusan" type="Node3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_8onpt")
model = NodePath("Rotation/LazySusan_top")

[node name="LazySusan_base" parent="." instance=ExtResource("2_3npv2")]

[node name="Rotation" type="Node3D" parent="."]
script = ExtResource("3_tm61e")

[node name="LazySusan_top" parent="Rotation" instance=ExtResource("3_q3lml")]
