[gd_scene load_steps=4 format=3 uid="uid://brawlb8o5r6av"]

[ext_resource type="Script" uid="uid://c1jabdktvw5sy" path="res://Code/lazy_susan.gd" id="1_8onpt"]
[ext_resource type="PackedScene" uid="uid://w5psdx6ciyhg" path="res://Models/LazySusan_base.glb" id="2_3npv2"]
[ext_resource type="PackedScene" uid="uid://bvxmdxklglmlv" path="res://Models/LazySusan_top.glb" id="3_q3lml"]

[node name="LazySusan" type="Node3D"]
script = ExtResource("1_8onpt")

[node name="LazySusan_base" parent="." instance=ExtResource("2_3npv2")]

[node name="LazySusan_top" parent="." instance=ExtResource("3_q3lml")]
