[gd_scene load_steps=8 format=3 uid="uid://brawlb8o5r6av"]

[ext_resource type="Script" uid="uid://c1jabdktvw5sy" path="res://Code/lazy_susan.gd" id="1_8onpt"]
[ext_resource type="PackedScene" uid="uid://w5psdx6ciyhg" path="res://Models/LazySusan_base.glb" id="2_3npv2"]
[ext_resource type="Material" uid="uid://8gg820lrelmo" path="res://Graphics/Materials/lightwood_m.tres" id="3_ffw7n"]
[ext_resource type="PackedScene" uid="uid://bvxmdxklglmlv" path="res://Models/LazySusan_top.glb" id="3_q3lml"]
[ext_resource type="Script" uid="uid://1t1l1nb0bxgl" path="res://Scenes/Components/Gameplay/rotation.gd" id="3_tm61e"]
[ext_resource type="Material" uid="uid://cpvrh5yim5k8c" path="res://Graphics/Materials/countertop_m.tres" id="6_bwbej"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q3lml"]
height = 0.34
radius = 2.52

[node name="LazySusan" type="Node3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_8onpt")
model = NodePath("Rotation/LazySusan_top")

[node name="LazySusan_base" parent="." instance=ExtResource("2_3npv2")]

[node name="lazysusan_base" parent="LazySusan_base" index="0"]
surface_material_override/0 = ExtResource("3_ffw7n")

[node name="Rotation" type="Node3D" parent="."]
script = ExtResource("3_tm61e")

[node name="LazySusan_top" parent="Rotation" instance=ExtResource("3_q3lml")]

[node name="lazysusan_top" parent="Rotation/LazySusan_top" index="0"]
surface_material_override/0 = ExtResource("6_bwbej")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8005452, 0)
shape = SubResource("CylinderShape3D_q3lml")

[editable path="LazySusan_base"]
[editable path="Rotation/LazySusan_top"]
