[gd_scene load_steps=5 format=3 uid="uid://btcojqyy08rpm"]

[ext_resource type="Texture2D" uid="uid://dc2k6i2f8ov88" path="res://Scenes/Components/Character Select/Placeholder assets/Placeholder cursor tex.png" id="1_qes2a"]
[ext_resource type="Shader" uid="uid://cqwtpu6anqpxh" path="res://Scenes/Components/Character Select/Shaders/Color_Range.tres" id="1_rbjcs"]
[ext_resource type="Script" uid="uid://cxq1dxy7djab1" path="res://Code/Character Select/base_cursor.gd" id="2_51gh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6psk"]
shader = ExtResource("1_rbjcs")
shader_parameter/TargetColor = Color(0.898275, 3e-06, 2e-06, 1)

[node name="Cursor" type="Sprite2D"]
z_index = 4096
material = SubResource("ShaderMaterial_x6psk")
scale = Vector2(0.3196875, 0.3196875)
texture = ExtResource("1_qes2a")
offset = Vector2(0, 300)
script = ExtResource("2_51gh2")
cursor_speed = 50.0

[node name="TokenCoord" type="Node2D" parent="."]
position = Vector2(0, 478.5924)
