[gd_scene format=3 uid="uid://btcojqyy08rpm"]

[ext_resource type="Texture2D" uid="uid://8xy00khk6u5k" path="res://Graphics/UI/Cursor.png" id="1_51gh2"]
[ext_resource type="Material" uid="uid://0h7bs763n7f1" path="res://Graphics/Materials/player_color.tres" id="1_rbjcs"]
[ext_resource type="Script" uid="uid://cxq1dxy7djab1" path="res://Code/Character Select/base_cursor.gd" id="2_51gh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lkga"]

[node name="Cursor" type="Sprite2D" unique_id=1782746279]
z_index = 4096
material = ExtResource("1_rbjcs")
texture = ExtResource("1_51gh2")
script = ExtResource("2_51gh2")
cursor_speed = 400.0

[node name="CursorCollision" type="Area2D" parent="." unique_id=850767582]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorCollision" unique_id=529058502]
position = Vector2(-16.441874, -21.922516)
shape = SubResource("CircleShape2D_7lkga")

[node name="BadgeCoord" type="Node2D" parent="." unique_id=331669538]
position = Vector2(15, 27)
