[gd_scene format=3 uid="uid://8cpyygutxo6c"]

[ext_resource type="Script" uid="uid://c1dincubl5v27" path="res://Code/Character Select/base_portrait.gd" id="1_16ooi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yih1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfdir"]
size = Vector2(186.5, 317)

[node name="BasePortrait2" type="MarginContainer" unique_id=1612965906]
custom_minimum_size = Vector2(218, 349)
offset_right = 218.0
offset_bottom = 349.0
script = ExtResource("1_16ooi")

[node name="ColorTex" type="TextureRect" parent="." unique_id=972444568]
layout_mode = 2
texture = SubResource("CanvasTexture_yih1u")

[node name="CharTex" type="TextureRect" parent="." unique_id=331064021]
layout_mode = 2

[node name="PortraitCollision" type="Area2D" parent="." unique_id=1996494996]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortraitCollision" unique_id=1757505219]
position = Vector2(108.75, 174.5)
shape = SubResource("RectangleShape2D_bfdir")

[connection signal="area_entered" from="PortraitCollision" to="." method="_on_portrait_collision_area_entered"]
[connection signal="area_exited" from="PortraitCollision" to="." method="_on_portrait_collision_area_exited"]
