[gd_scene load_steps=5 format=3 uid="uid://cjlylqebsw67m"]

[ext_resource type="PackedScene" uid="uid://rhisk5kjf0ll" path="res://Scenes/Components/Character Select/base_portrait.tscn" id="1_16r56"]
[ext_resource type="Script" uid="uid://cgtlffyhje30h" path="res://Code/Character Select/character_select_main.gd" id="1_fsati"]
[ext_resource type="PackedScene" uid="uid://btcojqyy08rpm" path="res://Scenes/Components/Character Select/BaseCursor.tscn" id="2_716px"]
[ext_resource type="Script" uid="uid://c8i53iwomntt3" path="res://Code/device_assign.gd" id="4_jcuwg"]

[node name="CharacterSelectMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsati")
packed_cursor = ExtResource("2_716px")
Player1Color = Color(1, 0.7921569, 0, 1)
Player2Color = Color(0.81136674, 0.00051345886, 0.811361, 1)
Player3Color = Color(0.3647059, 1, 1, 1)
Player4Color = Color(0.6522269, 2.7675183e-06, 4.3317675e-07, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -174.5
offset_right = 442.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="BasePortrait" parent="HBoxContainer" instance=ExtResource("1_16r56")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="BasePortrait2" parent="HBoxContainer" instance=ExtResource("1_16r56")]
layout_mode = 2
size_flags_vertical = 4
characterID = 1

[node name="BasePortrait3" parent="HBoxContainer" instance=ExtResource("1_16r56")]
layout_mode = 2
size_flags_vertical = 4
characterID = 2

[node name="BasePortrait4" parent="HBoxContainer" instance=ExtResource("1_16r56")]
layout_mode = 2
size_flags_vertical = 4
characterID = 3

[node name="DeviceAssign" type="Node" parent="."]
script = ExtResource("4_jcuwg")
