[gd_scene format=3 uid="uid://ct8b4edhgi56v"]

[ext_resource type="PackedScene" uid="uid://b4beyhqgowfg4" path="res://Scenes/player_score.tscn" id="1_jxero"]
[ext_resource type="Script" uid="uid://b3fajt8p6iegp" path="res://Code/ui.gd" id="1_qdvrb"]

[sub_resource type="LabelSettings" id="LabelSettings_2ymcw"]
font_size = 60

[node name="UI" type="Control" unique_id=1152759610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdvrb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=768413645]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 115.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.185)
alignment = 1

[node name="PlayerScore" parent="HBoxContainer" unique_id=190833081 instance=ExtResource("1_jxero")]
layout_mode = 2
size_flags_horizontal = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.75, 0)

[node name="PlayerScore2" parent="HBoxContainer" unique_id=1467670287 instance=ExtResource("1_jxero")]
layout_mode = 2
size_flags_horizontal = 2

[node name="Time" type="Label" parent="HBoxContainer" unique_id=1046637088]
layout_mode = 2
size_flags_horizontal = 6
text = "00:00"
label_settings = SubResource("LabelSettings_2ymcw")

[node name="PlayerScore3" parent="HBoxContainer" unique_id=777484261 instance=ExtResource("1_jxero")]
layout_mode = 2
size_flags_horizontal = 10

[node name="PlayerScore4" parent="HBoxContainer" unique_id=2020854771 instance=ExtResource("1_jxero")]
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.75, 0)
