[gd_scene format=3 uid="uid://besr42h4cs87m"]

[ext_resource type="Texture2D" uid="uid://d3s037q126fwb" path="res://Graphics/UI/Artwork/Button_Base_UI.png" id="1_a3jxo"]
[ext_resource type="Texture2D" uid="uid://jjstbukr1g3c" path="res://Graphics/UI/Artwork/Button_Hover_UI.png" id="2_h2age"]
[ext_resource type="Script" uid="uid://bufdx5jxmnrbf" path="res://Code/ui_button_mainmenu.gd" id="3_8xqwq"]
[ext_resource type="FontFile" uid="uid://bgd1ydpqw50e6" path="res://Graphics/UI/Fonts/UI_Fonts.zip (Unzipped Files)/Header_Sigmar.ttf" id="3_h2age"]

[node name="MenuButton" type="TextureButton" unique_id=972038282]
custom_minimum_size = Vector2(1024, 512)
offset_right = 1024.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_a3jxo")
texture_hover = ExtResource("2_h2age")
texture_focused = ExtResource("2_h2age")
stretch_mode = 3
script = ExtResource("3_8xqwq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1608244824]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -106.0
offset_right = -36.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=1388954817]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35351563
anchor_top = 0.3203125
anchor_right = 0.5839844
anchor_bottom = 0.6796875
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21, 0.21, 0.21, 1)
theme_override_fonts/font = ExtResource("3_h2age")
theme_override_font_sizes/font_size = 126
text = "Test"
metadata/_edit_use_anchors_ = true
