[gd_scene load_steps=43 format=3 uid="uid://ca0dmxuw8wkel"]

[ext_resource type="Texture2D" uid="uid://2euyjq5lw6jl" path="res://Graphics/Sprites/NPC/NPC_Caterpillars/Spicebush Swallowtail/Spicebush_spritesheet.png" id="1_bpb64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jpx"]
atlas = ExtResource("1_bpb64")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3suy"]
atlas = ExtResource("1_bpb64")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsgm"]
atlas = ExtResource("1_bpb64")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkamq"]
atlas = ExtResource("1_bpb64")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mal"]
atlas = ExtResource("1_bpb64")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oldlx"]
atlas = ExtResource("1_bpb64")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup2y"]
atlas = ExtResource("1_bpb64")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib4bc"]
atlas = ExtResource("1_bpb64")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y8rs"]
atlas = ExtResource("1_bpb64")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymqx"]
atlas = ExtResource("1_bpb64")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdiei"]
atlas = ExtResource("1_bpb64")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fyxi"]
atlas = ExtResource("1_bpb64")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueakc"]
atlas = ExtResource("1_bpb64")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_du460"]
atlas = ExtResource("1_bpb64")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1owy"]
atlas = ExtResource("1_bpb64")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycw4"]
atlas = ExtResource("1_bpb64")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp30b"]
atlas = ExtResource("1_bpb64")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nd5g"]
atlas = ExtResource("1_bpb64")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7dfd"]
atlas = ExtResource("1_bpb64")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxkt"]
atlas = ExtResource("1_bpb64")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcn7l"]
atlas = ExtResource("1_bpb64")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7xh"]
atlas = ExtResource("1_bpb64")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ea5"]
atlas = ExtResource("1_bpb64")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8lc"]
atlas = ExtResource("1_bpb64")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_412ok"]
atlas = ExtResource("1_bpb64")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_selh5"]
atlas = ExtResource("1_bpb64")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ey2n"]
atlas = ExtResource("1_bpb64")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_856hb"]
atlas = ExtResource("1_bpb64")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8id"]
atlas = ExtResource("1_bpb64")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhvn"]
atlas = ExtResource("1_bpb64")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdd6"]
atlas = ExtResource("1_bpb64")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8f6"]
atlas = ExtResource("1_bpb64")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2cn"]
atlas = ExtResource("1_bpb64")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvl1k"]
atlas = ExtResource("1_bpb64")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0aj"]
atlas = ExtResource("1_bpb64")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfw6"]
atlas = ExtResource("1_bpb64")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83te"]
atlas = ExtResource("1_bpb64")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrjo"]
atlas = ExtResource("1_bpb64")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txomg"]
atlas = ExtResource("1_bpb64")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0sn"]
atlas = ExtResource("1_bpb64")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr0pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3suy")
}],
"loop": true,
"name": &"amazed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkamq")
}],
"loop": true,
"name": &"applause",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oldlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdiei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fyxi")
}],
"loop": true,
"name": &"boo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueakc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1owy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xycw4")
}],
"loop": true,
"name": &"gross",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nd5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7dfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8lc")
}],
"loop": true,
"name": &"unsure",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_412ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ey2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs8id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcdd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8f6")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0sn")
}],
"loop": true,
"name": &"yum",
"speed": 12.0
}]

[node name="NPC_SpicebushSwallowtail_Caterpillar_AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1148934, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_hr0pi")
animation = &"yum"
