[gd_scene load_steps=8 format=3 uid="uid://dsa0g70vv8r4d"]

[ext_resource type="Script" uid="uid://bxphi2i77rc7u" path="res://Code/player.gd" id="1_kdcci"]
[ext_resource type="PackedScene" uid="uid://bv1ykhvactqfs" path="res://Scenes/Components/Character/animations/alternates/sparky_animated_sprite_3d.tscn" id="2_kdcci"]
[ext_resource type="PackedScene" uid="uid://dhfmx5sfx1rek" path="res://Scenes/Components/Gameplay/interacting_component.tscn" id="3_chyq8"]
[ext_resource type="PackedScene" uid="uid://dhd1ganu0nhb0" path="res://Scenes/Components/Gameplay/scoring_calculator.tscn" id="4_smldn"]
[ext_resource type="PackedScene" uid="uid://kcpilqmr7xaf" path="res://Scenes/Components/Gameplay/cut_meter.tscn" id="5_bpfsh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
radius = 0.9350586
height = 2.7426758

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kdcci")
using_device = 2

[node name="AnimationManager" type="Node3D" parent="."]

[node name="AnimatedSprite3D" parent="AnimationManager" instance=ExtResource("2_kdcci")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3005371, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_v0iea")

[node name="HoldPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1279612, 0)

[node name="InteractingComponent" parent="." instance=ExtResource("3_chyq8")]

[node name="ScoringCalculator" parent="." node_paths=PackedStringArray("cut", "player_ref") instance=ExtResource("4_smldn")]
process_mode = 4
cut = NodePath("../CutMeter")
player_ref = NodePath("..")

[node name="CutMeter" parent="." instance=ExtResource("5_bpfsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.5)
visible = false

[connection signal="finished_cutting" from="ScoringCalculator" to="." method="_on_scoring_calculator_finished_cutting"]
