[gd_scene load_steps=124 format=3 uid="uid://cml7amem26ak0"]

[ext_resource type="Texture2D" uid="uid://b88aeenoq40uf" path="res://Graphics/Sprites/PlayerChar/Bladez/Bladez_Action_SpriteSheet.png" id="1_lp0uq"]
[ext_resource type="Texture2D" uid="uid://dt4rufyox4urg" path="res://Graphics/Sprites/PlayerChar/Bladez/Bladez_Idle_SpriteSheet.png" id="2_hu1ps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clbiv"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v805"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvh1"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1iak"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wus2v"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47y5"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwma"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueqt"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agrb"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk61r"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5et"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihex"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u08b"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnhw"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ds2"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtww"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle1o"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f161h"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2t0o"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trme"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyacp"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gwr"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsx7u"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1005x"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk3f"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg62k"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6axb"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ks8a"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufgo"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjpq"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0abw"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjt5"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewec"]
atlas = ExtResource("2_hu1ps")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46be"]
atlas = ExtResource("2_hu1ps")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpic"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g53m"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ay6"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03nt2"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbmfg"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6six"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20s3"]
atlas = ExtResource("2_hu1ps")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cq0"]
atlas = ExtResource("2_hu1ps")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8gw"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff5r"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txex"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw386"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0xl"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tjm"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa7hm"]
atlas = ExtResource("2_hu1ps")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vffs"]
atlas = ExtResource("2_hu1ps")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfep"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6cl"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0psho"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbo13"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhup"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abarf"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ik5"]
atlas = ExtResource("2_hu1ps")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q72m"]
atlas = ExtResource("2_hu1ps")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmyn"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtab"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffcei"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj30s"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ges1"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopsi"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ecr"]
atlas = ExtResource("2_hu1ps")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qm7"]
atlas = ExtResource("2_hu1ps")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jhe"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsh7"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntv3"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l623f"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n303e"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cq2"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnl27"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_urjwb"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6j72"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2685o"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxcy"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tly67"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kut2c"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmd51"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8kv1"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxjn"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7awyv"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4xh"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait64"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oy6h"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyevd"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4myq"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hct"]
atlas = ExtResource("2_hu1ps")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w72ed"]
atlas = ExtResource("2_hu1ps")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyng"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqq43"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvob6"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2o1"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0c5t"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_djlnm"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmqur"]
atlas = ExtResource("2_hu1ps")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwsjd"]
atlas = ExtResource("2_hu1ps")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w770t"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrkj"]
atlas = ExtResource("2_hu1ps")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6etxt"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6pi"]
atlas = ExtResource("2_hu1ps")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3e7"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_848vs"]
atlas = ExtResource("2_hu1ps")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ans1p"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxae"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xamd"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3ue"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63da"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcqh"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhb2"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdu3"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjsx"]
atlas = ExtResource("1_lp0uq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_akhuw"]
atlas = ExtResource("1_lp0uq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhmx"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi0h"]
atlas = ExtResource("1_lp0uq")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apr0"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7fl"]
atlas = ExtResource("1_lp0uq")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o777i"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aj6i"]
atlas = ExtResource("1_lp0uq")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_orfp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1iak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wus2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueqt")
}],
"loop": true,
"name": &"anticipSlash_nX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtww")
}],
"loop": true,
"name": &"anticipSlash_pX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f161h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2t0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1005x")
}],
"loop": true,
"name": &"carry_nX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg62k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6axb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ks8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0abw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjt5")
}],
"loop": true,
"name": &"carry_pX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g53m")
}],
"loop": false,
"name": &"grab_nX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03nt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbmfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6six")
}],
"loop": false,
"name": &"grab_pX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tjm")
}],
"loop": true,
"name": &"hold_nX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0psho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbo13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abarf")
}],
"loop": true,
"name": &"hold_pX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffcei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ges1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopsi")
}],
"loop": true,
"name": &"idle_nX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l623f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n303e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cq2")
}],
"loop": true,
"name": &"idle_pX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnl27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urjwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6j72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2685o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tly67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kut2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmd51")
}],
"loop": false,
"name": &"slash_nX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8kv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7awyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ait64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4myq")
}],
"loop": false,
"name": &"slash_pX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w72ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0c5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djlnm")
}],
"loop": false,
"name": &"taunt_nx",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwsjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w770t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6etxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_848vs")
}],
"loop": false,
"name": &"taunt_px",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ans1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdu3")
}],
"loop": true,
"name": &"walk_nX",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akhuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o777i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aj6i")
}],
"loop": true,
"name": &"walk_pX",
"speed": 12.0
}]

[node name="Bladez_AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10033727, 2.4551349, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_orfp7")
animation = &"carry_pX"
