[gd_scene load_steps=43 format=3 uid="uid://7hcxc3sp7d01"]

[ext_resource type="Texture2D" uid="uid://fn1oguosptbh" path="res://Graphics/Sprites/NPC/NPC_Caterpillars/Monarch/Monarch_spritesheet.png" id="1_rldls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbo8q"]
atlas = ExtResource("1_rldls")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8g0"]
atlas = ExtResource("1_rldls")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryux2"]
atlas = ExtResource("1_rldls")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1te"]
atlas = ExtResource("1_rldls")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aimrt"]
atlas = ExtResource("1_rldls")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eek24"]
atlas = ExtResource("1_rldls")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wej1k"]
atlas = ExtResource("1_rldls")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xl2"]
atlas = ExtResource("1_rldls")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63im"]
atlas = ExtResource("1_rldls")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2uip"]
atlas = ExtResource("1_rldls")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jme8r"]
atlas = ExtResource("1_rldls")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqso"]
atlas = ExtResource("1_rldls")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkhca"]
atlas = ExtResource("1_rldls")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j831o"]
atlas = ExtResource("1_rldls")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks2e"]
atlas = ExtResource("1_rldls")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm68v"]
atlas = ExtResource("1_rldls")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfp1r"]
atlas = ExtResource("1_rldls")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_62mno"]
atlas = ExtResource("1_rldls")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrab5"]
atlas = ExtResource("1_rldls")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76gu"]
atlas = ExtResource("1_rldls")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_btteh"]
atlas = ExtResource("1_rldls")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoh65"]
atlas = ExtResource("1_rldls")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0q85"]
atlas = ExtResource("1_rldls")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4wo"]
atlas = ExtResource("1_rldls")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3vmr"]
atlas = ExtResource("1_rldls")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rly7"]
atlas = ExtResource("1_rldls")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcj8r"]
atlas = ExtResource("1_rldls")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hwf"]
atlas = ExtResource("1_rldls")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_08i5o"]
atlas = ExtResource("1_rldls")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybnn"]
atlas = ExtResource("1_rldls")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vot"]
atlas = ExtResource("1_rldls")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqac"]
atlas = ExtResource("1_rldls")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gh72"]
atlas = ExtResource("1_rldls")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h5pm"]
atlas = ExtResource("1_rldls")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bnv"]
atlas = ExtResource("1_rldls")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgph"]
atlas = ExtResource("1_rldls")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_buq6k"]
atlas = ExtResource("1_rldls")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjj6"]
atlas = ExtResource("1_rldls")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mtv"]
atlas = ExtResource("1_rldls")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehx0"]
atlas = ExtResource("1_rldls")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr0pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbo8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8g0")
}],
"loop": true,
"name": &"amazed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1te")
}],
"loop": true,
"name": &"applause",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aimrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eek24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wej1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2uip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jme8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqso")
}],
"loop": true,
"name": &"boo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkhca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j831o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm68v")
}],
"loop": true,
"name": &"gross",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62mno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btteh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0q85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4wo")
}],
"loop": true,
"name": &"unsure",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcj8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08i5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqac")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gh72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehx0")
}],
"loop": true,
"name": &"yum",
"speed": 12.0
}]

[node name="NPC_Monarch_Caterpillar_AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0224566, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_hr0pi")
animation = &"yum"
