[gd_scene load_steps=51 format=3 uid="uid://bscjbiuvf3vun"]

[ext_resource type="Texture2D" uid="uid://ocvucnovr35k" path="res://Graphics/Sprites/NPC/NPC_Caterpillars/Painted Lady/PaintedLady_Spritesheet.png" id="1_ovbk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu43q"]
atlas = ExtResource("1_ovbk1")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_63yhl"]
atlas = ExtResource("1_ovbk1")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_blg4i"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqgvo"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi6p"]
atlas = ExtResource("1_ovbk1")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5oq"]
atlas = ExtResource("1_ovbk1")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yya0"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibg0o"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc5a"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d71"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpodw"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww08q"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8eq8"]
atlas = ExtResource("1_ovbk1")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpegx"]
atlas = ExtResource("1_ovbk1")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxsfb"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdk4"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4vj"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbjg"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgj8"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62qw"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kxm"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xey3o"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xel6i"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kmej"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs62c"]
atlas = ExtResource("1_ovbk1")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5da"]
atlas = ExtResource("1_ovbk1")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_scnk8"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3a8"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdt8y"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn43o"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbyx8"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw86n"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvp3"]
atlas = ExtResource("1_ovbk1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ae1"]
atlas = ExtResource("1_ovbk1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i415h"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqoj"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7f1"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpv2"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6xb"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4od"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1fr"]
atlas = ExtResource("1_ovbk1")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_co31r"]
atlas = ExtResource("1_ovbk1")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcc1"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yes5d"]
atlas = ExtResource("1_ovbk1")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3d8"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfpk"]
atlas = ExtResource("1_ovbk1")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84nhm"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnaee"]
atlas = ExtResource("1_ovbk1")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr0pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63yhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqgvo")
}],
"loop": true,
"name": &"amazed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibg0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66d71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpodw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww08q")
}],
"loop": true,
"name": &"applause",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8eq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxsfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62qw")
}],
"loop": true,
"name": &"boo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xey3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xel6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmej")
}],
"loop": true,
"name": &"gross",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scnk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk3a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbyx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw86n")
}],
"loop": true,
"name": &"unsure",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ae1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i415h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e7f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4od")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yes5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84nhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnaee")
}],
"loop": true,
"name": &"yum",
"speed": 12.0
}]

[node name="NPC_Painted_Lady_caterpillar_animated_sprite_3d" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0224566, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_hr0pi")
animation = &"yum"
